<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tv_bltName"
        style="@style/style_item_text"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_bltAddr"
        style="@style/style_item_text"
        android:paddingLeft="8dp"/>
</LinearLayout>